{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["node", "office-js", "office-runtime"],
    "paths": {
      "@shared/*": ["./shared/*"],
      "@components/*": ["./client/components/*"],
      "@services/*": ["./client/services/*"],
      "@atoms/*": ["./client/components/atoms/*"],
      "@molecules/*": ["./client/components/molecules/*"],
      "@organisms/*": ["./client/components/organisms/*"]
    }
  },
  "include": ["client/**/*.ts", "backend/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-server"]
}
