{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "types": ["node", "express", "cors"],
    "typeRoots": ["../node_modules/@types"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "outDir": "../dist-server"
  },
  "include": ["**/*.ts", "**/*.d.ts"]
}
